# todo_api_and_efc

./: todoAPI.sln
todoAPI/: Program.cs  appsettings.json  todoAPI.csproj
todoAPI/Api/Controllers/: TodoController.cs
todoAPI/Api/TODO.Dto/: TodoDto.cs
todoAPI/Application/: IUnitOfWork.cs
todoAPI/Application/Models/: Todo.cs
todoAPI/Application/Repositories/: ITodoRepository.cs
todoAPI/Infrastructure/: TodoDbContext.cs  UnitOfWork.cs
todoAPI/Infrastructure/Configuration/: TodoConfiguration.cs
todoAPI/Infrastructure/Repositories/: TodoRepository.cs
todoAPI/Migrations/: 20220514210200_Todo-List.Designer.cs  20220514210200_Todo-List.cs  TodoDbContextModelSnapshot.cs
todoAPI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
todoAPI/Pages/Shared/: _Layout.cshtml
todoAPI/Properties/: launchSettings.json
